<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div class="conteiner">
        <header>
            <div class="perfil"> 
                <img src="./img/sandy1.jpeg">  
            </div>
            <h1>Olá, me chamo Sandy</h1>
            <h2>e sou desenvolvedora FrontEnd Júnior</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou uma jovem programadora com interesse pelo desenvolvimento Front-End, Python e Android. Com experiência em projetos pessoais, estou em busca de oportunidades para aplicar meus conhecimentos e desenvolver minhas habilidades de programação.                 </p>
                <p>
                    Tenho confiança em minha capacidade de contribuir para equipes de empresas inovadoras e estou ansiosa para fazer parte de projetos que impulsionem a inovação tecnológica.                </p>
                
            </section>
            <section>
                <h3>Formação</h3>
                   <p>
        Estou cursando Bacharelado em Sistemas de Informação, explorando conceitos de programação, desenvolvimento web, sistemas de banco de dados e segurança da informação.
                </p>
                <p>
        Além disso, estou me aprimorando com cursos online em programação, abrangendo tópicos avançados de desenvolvimento web e linguagens de programação.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Meus cursos online incluem: Desenvolvimento Web Avançado, Introdução ao Desenvolvimento de Aplicativos Android, Fundamentos de Segurança da Informação e Introdução ao Python. Além disso, estou atualmente dedicada a aprender Java, Kotlin e JavaScript, ampliando ainda mais minhas habilidades.
                </p>
                <p>
                    Esses cursos ampliaram meu conhecimento prático e me ajudaram a aplicar conceitos em projetos reais. Estou animada para explorar novas tecnologias e continuo em busca de cursos que expandam minha expertise.
                </p>
            </section>
            
        </main>
        <div class="conect">
            Conecte-se comigo através do GitHub e do LinkedIn para explorar meu trabalho e acompanhar minhas atividades profissionais.
        <footer> 
            <a href="https://github.com/SandySoars" target="_blank" rell="noopener noreferrer"> 
                <img src="./img/github.svg"></img>
                <p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com/in/sandyella-soares-730a21286/" target="_blank" rell="noopener noreferrer"> 
                <img src="./img/linkedin.svg"></img>
                <p>LinkedIn</p>
            </a>
        </footer>  
    </div>
    </div>
    
</body>
</html>